public class Solution {
	public static String dayOfTheWeek(int day, int month, int year) {
		// Write your code here.
    	int[] monthdays = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    	int totalDays = 0;

		for(int i = 1; i< year; i++){
			totalDays += 365;
			if(isLeapYear(i)){
				totalDays++;
			}
		}

		if(isLeapYear(year) && month > 2){
			totalDays++;
		}

		for (int i = 0; i < month - 1; i++)
			totalDays += monthdays[i];
		
		totalDays += day;

		int dayOfWeek = totalDays%7;
		String[] week = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};
		String dayName = week[dayOfWeek];
    	return dayName;
	}

	private static boolean isLeapYear(int year) {
    	return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
	}
  
}
